<!DOCTYPE html>
<html>
  <head>
    <title>Input Data Diri</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
  </head>
  <body>
    <form action="hasil.php" method="post">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required /><br /><br />

      <label for="agama">Agama:</label>
      <input type="text" id="agama" name="agama" required /><br /><br />

      <label for="jabatan">Jabatan:</label>
      <select id="jabatan" name="jabatan">
        <option value="manajer">Manajer</option>
        <option value="supervisor">Asisten</option>
        <option value="staff">Staff</option></select
      ><br /><br />

      <label for="status_menikah">Status :</label>
      <input type="radio" id="status_menikah" name="status_menikah" value="belum">
      <label for="status_menikah">Belum Menikah</label>
      <input type="radio" id="status_menikah" name="status_menikah" value="sudah">
      <label for="status_menikah">Sudah Menikah</label><br /><br />

      <label for="jumlah_anak">Jumlah Anak:</label>
      <input
        type="number"
        id="jumlah_anak"
        name="jumlah_anak"
        min="0"
        required
      /><br /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
